* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1a1918;
  color: #fff;
}

.heading-container {
  display: flex;
  justify-content: space-between;
  padding: 10px 10px;
}

.heading-container i {
  cursor: pointer;
  font-size: 40px;
}

.main-header {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://cdn.mos.cms.futurecdn.net/oYDbf5hQAePHEBNZTQMXRA.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
}

.header-content {
  width: 80%;
  padding: 10px;
  margin: 10vh auto;
  text-align: center;
}

.header-content h1 {
  font-size: 9.3em;
}

.header-content p {
  font-size: 2em;
}

.header-content-button {
  border-radius: 50px;
  background-color: #b5b2b0;
  border: none;
  opacity: 0.7;
  color: #1a1918;
  font-size: 1.5em;
  padding: 20px 40px;
  margin-top: 2em;
  transition: transform 500ms;
}

.header-content-button:hover {
  cursor: pointer;
  transform: translateY(-5px);
}

.request-button {
  border-radius: 20px;
  background-color: #1a1918;
  border: none;
  color: #fff;
  font-size: 1em;
  padding: 5px 15px;
  box-shadow: 0px 0px 5px 0.1px #ccc;
}

.request-button:hover {
  text-shadow: 0 0 5px #f5f2f0;
  cursor: pointer;
}

.navbar {
  display: flex;
}

ul .icon-bar {
  display: none;
}

ul {
  list-style: none;
  display: flex;
  align-items: center;
}

li {
  cursor: pointer;
  font-size: 1.15em;
  padding: 0px 20px;
}

.section-blood-glucose {
  padding: 1em;
  margin: 20px 0px;
}

.section-blood-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  margin: 10vh auto;
}

.section-blood-container h1 {
  text-align: center;
  font-size: 5em;
  margin-bottom: 2em;
}

.section-blood-container img {
  width: 80%;
}

.daily-progress {
  width: 80%;
  margin: 40vh auto;
  display: grid;
  grid-template-columns: auto auto;
}

.daily-progress-content-container {
  display: flex;
  flex-direction: column;
}

.button-container {
  display: flex;
  justify-content: space-around;
  padding: 2em 0em;
}

.daily-progress-content-container h1 {
  font-size: 5em;
}

.image-container-daily-progress {
  padding: 0em 5em;
  border-radius: 5px;
}

.image-container-daily-progress img {
  width: 100%;
  object-fit: contain;
  height: auto;
  border-radius: 47px;
}

.extra-btn {
  font-size: 1.3em;
  padding: 12px 30px;
  border-radius: 30px;
  box-shadow: none;
  border: 1px solid #b5b2b0;
  transition: transform 500ms;
}

.extra-btn:hover {
  transform: translateY(-5px);
}

.btn-icon {
  border: none;
  background-color: #1a1918;
  color: #fff;
  font-size: 1.3em;
}

.btn-icon:hover {
  text-shadow: 0 0 5px #f5f2f0;
  cursor: pointer;
}

.nudges {
  width: 80%;
  margin: 40vh auto;
  display: grid;
  grid-template-columns: auto auto;
}

.ending {
  max-width: 90%;
  background-color: #4f4e4d;
  opacity: 0.8;
  margin: 10vh auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
}

.ending h1 {
  font-size: 5em;
  text-align: center;
  padding-top: 4em;
}

.footer-container {
  background-color: #363434;
  display: flex;
  flex-direction: column;
}

.footer-head {
  background-color: #262525;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-header-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-header-right h4 {
  padding: 0px 20px;
}

.footer-body {
  display: grid;
  grid-template-columns: repeat(4, auto);
}

.description-1 {
  margin: 5vh auto;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5vh auto;
}

.description-1 h5 {
  padding: 20px;
  font-size: 1em;
}

.description-1 h4 {
  padding: 20px;
  font-size: 1.2em;
}

.logo i {
  font-size: 3em;
  color: black;
}

.logo h2 {
  padding: 30px auto;
  font-size: 3em;
  color: black;
  font-weight: 800;
}

.images {
  display: flex;
  justify-content: space-around;
  width: 50%;
}

.footer-img1 img {
  max-width: 200px;
  object-fit: contain;
  padding: 0em 1em;
}

.footer-img2 img {
  max-width: 200px;
  object-fit: contain;
}

.footer-end {
  width: 80%;
  margin: 0px auto;
  border-top: 1px solid black;
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.footer-left {
  display: flex;
  justify-content: space-evenly;
}

.footer-left h5 {
  font-size: 1em;
}

.footer-right {
  display: flex;
  justify-content: space-between;
}

.footer-right h5 {
  font-size: 1em;
  padding: 5px;
}

.fa {
  padding: 0px 10px;
  text-align: center;
  border-radius: 50%;
}

/* Media queries....*/

/* Header */
@media screen and (max-width: 1680px) {
  .header-content {
    width: 100%;
  }

  .header-content h1 {
    font-size: 6em;
  }

  .section-blood-container h1,
  .daily-progress-content-container h1,
  .ending h1 {
    font-size: 4em;
    text-align: center;
  }

  .daily-progress-content-container,
  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .extra-btn,
  .btn-icon {
    margin: 10px auto;
  }

  .daily-progress,
  .nudges {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .image-container-daily-progress img {
    margin: 5px auto;
    width: 70%;
  }
}

@media screen and (max-width: 1000px) {
  .footer-body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .description-1 h4 {
    font-size: 2.5em;
    text-align: center;
  }
  .description-1 h5 {
    font-size: 1.5em;
    text-align: center;
  }
  .logo h2 {
    font-size: 4em;
  }
  .logo i {
    font-size: 4em;
  }
  .images {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
/* Nav bar*/
@media (max-width: 800px) {
  .header-content p {
    display: none;
  }
  .navbar ul li {
    display: none;
  }
  .navbar ul li.icon-bar {
    float: right;
    display: block;
  }
  .navbar.responsive {
    position: relative;
  }

  .navbar.responsive ul li.icon-bar {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive ul li {
    float: none;
    display: block;
    text-align: left;
  }
  .footer-end {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .footer-head {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 2em;
  }
  .footer-header-right {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .footer-header-right button {
    margin: 20px auto;
  }
  .footer-header-left,
  .footer-header-right {
    padding: 0.5em 0;
  }
  .ending {
    max-width: 100%;
  }
  .ending h1 {
    font-size: 3em;
  }
  .image-container-daily-progress img {
    margin: 5px auto;
    width: 100%;
  }
  .section-blood-container h1,
  .daily-progress-content-container h1,
  .ending h1 {
    font-size: 2em;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .header-content h1 {
    font-size: 4.5em;
    text-align: center;
  }
}
